# =========================================================
#                   BACKEND CONFIGURATION
# =========================================================

VITE_APP_API_BASE_URL=http://localhost:4455/api/v1

# =========================================================
#                  FIREBASE CONFIGURATION
# =========================================================

VITE_APP_YOUR_API_KEY=AIzaSyApQ2iD8mfJwA8i9ljfquH-w3F2cvqRYgk
VITE_APP_YOUR_AUTH_DOMAIN=local-mechanic-service.firebaseapp.com
VITE_APP_YOUR_PROJECT_ID=local-mechanic-service
VITE_APP_YOUR_STORAGE_BUCKET=local-mechanic-service.firebasestorage.app
VITE_APP_OUR_MESSAGING_SENDER_ID=952010547626
VITE_APP_YOUR_APP_ID=1:952010547626:web:e92725a20753f02d74cbd3
VITE_APP_FIREBASE_EMULATOR=true
